PORT = 5050

AWS_ACCESS_KEY_ID = AKIA37WZAXA5ACYDQ75D
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1

MONGO_USER = sebastiaosilva
MONGO_PASSWORD = sebastiao2020